<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baseball Scoreboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: #0f1923;
            color: #fff;
            padding: 20px;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .tab {
            padding: 15px 30px;
            background: #1a2332;
            border: none;
            color: #8b96a5;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: 600;
        }
        .tab.active {
            background: #2d3748;
            color: #fff;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
        .card {
            background: #1a2332;
            border-radius: 12px;
            padding: 20px;
        }
        .card-title {
            font-size: 12px;
            color: #8b96a5;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }
        .scoreboard-table {
            width: 100%;
            text-align: center;
        }
        .scoreboard-table th {
            color: #8b96a5;
            font-weight: 600;
            font-size: 14px;
            padding: 8px;
        }
        .scoreboard-table td {
            padding: 12px 8px;
            font-size: 24px;
            font-weight: 700;
        }
        .team-row {
            border-bottom: 1px solid #2d3748;
        }
        .team-name {
            text-align: left;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .team-indicator {
            width: 4px;
            height: 24px;
            border-radius: 2px;
        }
        .away-indicator { background: #ef4444; }
        .home-indicator { background: #f59e0b; }
        .inning-display {
            text-align: center;
            font-size: 18px;
            color: #8b96a5;
            margin-top: 10px;
        }
        .player-info {
            background: #0f1923;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .player-name {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .player-detail {
            font-size: 14px;
            color: #8b96a5;
        }
        .batter-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
            gap: 8px;
            margin-top: 10px;
        }
        .stat-item {
            background: #2d3748;
            padding: 8px;
            border-radius: 6px;
            text-align: center;
        }
        .stat-label {
            color: #8b96a5;
            display: block;
            font-size: 10px;
        }
        .stat-value {
            color: #fff;
            font-weight: 600;
            font-size: 14px;
        }
        .score-controls {
            display: grid;
            gap: 12px;
        }
        .score-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .score-label {
            font-size: 16px;
            font-weight: 600;
            width: 30px;
        }
        .score-value {
            font-size: 24px;
            font-weight: 700;
            width: 50px;
            text-align: center;
        }
        .score-buttons {
            display: flex;
            gap: 8px;
        }
        .score-btn {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            border: none;
            background: #374151;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }
        .score-btn:active {
            transform: scale(0.95);
        }
        .count-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .count-group {
            flex: 1;
        }
        .count-label {
            font-size: 12px;
            color: #8b96a5;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        .count-dots {
            display: flex;
            gap: 6px;
        }
        .dot {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #2d3748;
            border: 2px solid #374151;
        }
        .dot.active { background: #10b981; }
        .count-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .count-btn {
            flex: 1;
            padding: 15px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        .btn-ball { background: #10b981; color: #fff; }
        .btn-strike { background: #d97706; color: #fff; }
        .count-display {
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .count-display .balls { color: #10b981; }
        .count-display .strikes { color: #d97706; }
        .outs-display {
            text-align: center;
            font-size: 48px;
            font-weight: 700;
            color: #ef4444;
            margin-bottom: 15px;
        }
        .btn-foul {
            background: #92400e;
            color: #fff;
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        .result-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 10px;
        }
        .result-btn {
            padding: 20px 10px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 700;
        }
        .result-btn .main-text {
            display: block;
            font-size: 20px;
            margin-bottom: 4px;
        }
        .result-btn .sub-text {
            display: block;
            font-size: 12px;
            opacity: 0.8;
        }
        .btn-1b { background: #3b82f6; color: #fff; }
        .btn-2b { background: #10b981; color: #fff; }
        .btn-3b { background: #8b5cf6; color: #fff; }
        .btn-hr { background: #ef4444; color: #fff; }
        .btn-bb { background: #10b981; color: #fff; }
        .btn-k { background: #d97706; color: #fff; }
        .btn-hbp { background: #ec4899; color: #fff; }
        .btn-roe { background: #92400e; color: #fff; }
        .btn-out { background: #6b7280; color: #fff; }
        .quick-actions, .sub-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .action-btn, .sub-btn {
            padding: 15px;
            border-radius: 8px;
            border: none;
            background: #374151;
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }
        .lineup-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .team-section {
            background: #1a2332;
            border-radius: 12px;
            padding: 20px;
        }
        .team-header {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .team-header input {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid #374151;
            background: #0f1923;
            color: #fff;
            font-size: 16px;
        }
        .lineup-slots {
            display: grid;
            gap: 10px;
        }
        .lineup-slot {
            display: grid;
            grid-template-columns: 40px 1fr 80px 100px;
            gap: 8px;
            align-items: center;
        }
        .lineup-slot input {
            padding: 10px;
            border-radius: 6px;
            border: 2px solid #374151;
            background: #0f1923;
            color: #fff;
            font-size: 14px;
        }
        .order-number {
            width: 40px;
            height: 40px;
            background: #374151;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 18px;
        }
        .pitcher-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #2d3748;
        }
        .pitcher-list {
            display: grid;
            gap: 10px;
        }
        .pitcher-slot {
            display: grid;
            grid-template-columns: 1fr 100px 50px;
            gap: 8px;
            align-items: center;
        }
        .pitcher-slot input {
            padding: 10px;
            border-radius: 6px;
            border: 2px solid #374151;
            background: #0f1923;
            color: #fff;
            font-size: 14px;
        }
        .pitcher-stats {
            background: #2d3748;
            padding: 6px 10px;
            border-radius: 6px;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
        }
        .add-pitcher-btn {
            margin-top: 10px;
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 2px dashed #374151;
            background: transparent;
            color: #8b96a5;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .lineup-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="tabs">
        <button class="tab active" onclick="showTab('game', event)">Game Control</button>
        <button class="tab" onclick="showTab('lineup', event)">Lineup</button>
        <button class="tab" onclick="showTab('stats', event)">Stats</button>
    </div>

    <div id="game-tab" class="tab-content active">
        <!-- At Bat & At-Bat Results Side by Side -->
        <div class="main-grid">
            <div class="card">
                <div class="card-title">👤 AT BAT</div>
                <div class="player-info">
                    <div class="player-name" id="batter-name">No batter set</div>
                    <div class="player-detail" id="batter-detail"></div>
                    <div class="batter-stats" id="batter-stats"></div>
                </div>
                <div class="card-title">⚾ PITCHING</div>
                <div class="player-info">
                    <div class="player-name" id="pitcher-name">No pitcher set</div>
                    <div class="player-detail" id="pitcher-detail"></div>
                </div>
            </div>

            <div class="card">
                <button class="undo-btn" id="undo-btn" onclick="undoAction()" disabled>
                    ↶ UNDO LAST ACTION
                </button>
                <div class="card-title">AT-BAT RESULT</div>
                <div class="result-grid">
                    <button class="result-btn btn-1b" onclick="recordHit('single')">
                        <span class="main-text">1B</span>
                        <span class="sub-text">Single</span>
                    </button>
                    <button class="result-btn btn-2b" onclick="recordHit('double')">
                        <span class="main-text">2B</span>
                        <span class="sub-text">Double</span>
                    </button>
                    <button class="result-btn btn-3b" onclick="recordHit('triple')">
                        <span class="main-text">3B</span>
                        <span class="sub-text">Triple</span>
                    </button>
                    <button class="result-btn btn-hr" onclick="recordHit('hr')">
                        <span class="main-text">HR</span>
                        <span class="sub-text">Home Run</span>
                    </button>
                    <button class="result-btn btn-bb" onclick="recordWalk()">
                        <span class="main-text">BB</span>
                        <span class="sub-text">Walk</span>
                    </button>
                    <button class="result-btn btn-k" onclick="recordStrikeout()">
                        <span class="main-text">K</span>
                        <span class="sub-text">Strikeout</span>
                    </button>
                    <button class="result-btn btn-hbp" onclick="recordHBP()">
                        <span class="main-text">HBP</span>
                        <span class="sub-text">Hit By Pitch</span>
                    </button>
                    <button class="result-btn btn-roe" onclick="recordROE()">
                        <span class="main-text">ROE</span>
                        <span class="sub-text">Reached on Error</span>
                    </button>
                </div>
                <button class="result-btn btn-out" style="width: 100%; margin-top: 6px;" onclick="recordOut()">
                    <span class="main-text">OUT</span>
                    <span class="sub-text">Out</span>
                </button>
            </div>
        </div>

        <!-- Scoreboard & Count Side by Side -->
        <div class="main-grid">
            <div class="card">
                <div class="card-title">SCOREBOARD</div>
                <table class="scoreboard-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>R</th>
                            <th>H</th>
                            <th>E</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="team-row">
                            <td class="team-name">
                                <div class="team-indicator away-indicator"></div>
                                <span id="away-abbr">AWY</span>
                            </td>
                            <td id="away-r">0</td>
                            <td id="away-h">0</td>
                            <td id="away-e">0</td>
                        </tr>
                        <tr class="team-row">
                            <td class="team-name">
                                <div class="team-indicator home-indicator"></div>
                                <span id="home-abbr">HOM</span>
                            </td>
                            <td id="home-r">0</td>
                            <td id="home-h">0</td>
                            <td id="home-e">0</td>
                        </tr>
                    </tbody>
                </table>
                <div class="inning-display" id="inning-display">▲ 1st</div>
                
                <div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #2d3748;">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 6px;">
                        <button class="score-btn" onclick="teamScore('away', 'R', 1)" style="width: 100%; height: 45px; font-size: 16px; background: #ef4444; font-weight: 700;">
                            +1 RUN - <span id="away-team-label">AWAY</span>
                        </button>
                        <button class="score-btn" onclick="teamScore('home', 'R', 1)" style="width: 100%; height: 45px; font-size: 16px; background: #f59e0b; font-weight: 700;">
                            +1 RUN - <span id="home-team-label">HOME</span>
                        </button>
                    </div>
                    <button class="score-btn" onclick="manualOut()" style="width: 100%; height: 45px; font-size: 16px; background: #6b7280; font-weight: 700; margin-top: 6px;">
                        +1 OUT (Manual)
                    </button>
                </div>
            </div>

            <div class="card">
                <div class="count-section">
                    <div class="count-group">
                        <div class="count-label">BALLS</div>
                        <div class="count-dots">
                            <div class="dot" id="ball-1"></div>
                            <div class="dot" id="ball-2"></div>
                            <div class="dot" id="ball-3"></div>
                            <div class="dot" id="ball-4"></div>
                        </div>
                    </div>
                    <div class="count-group">
                        <div class="count-label">STRIKES</div>
                        <div class="count-dots">
                            <div class="dot" id="strike-1"></div>
                            <div class="dot" id="strike-2"></div>
                            <div class="dot" id="strike-3"></div>
                        </div>
                    </div>
                    <div class="count-group">
                        <div class="count-label">OUTS</div>
                        <div class="count-dots">
                            <div class="dot" id="out-1"></div>
                            <div class="dot" id="out-2"></div>
                            <div class="dot" id="out-3"></div>
                        </div>
                    </div>
                </div>
                <div class="count-buttons">
                    <button class="count-btn btn-ball" onclick="addBall()">BALL</button>
                    <button class="count-btn btn-strike" onclick="addStrike()">STRIKE</button>
                </div>
                <div class="count-display">
                    <span class="balls" id="balls-num">0</span> - <span class="strikes" id="strikes-num">0</span>
                </div>
                <div class="outs-display" id="outs-num">0</div>
                <button class="btn-foul" onclick="addFoul()">FOUL BALL</button>
            </div>
        </div>

        <!-- Additional Controls -->
        <div class="main-grid">
            <div class="card">
                <div class="card-title">SUBSTITUTIONS</div>
                <div class="sub-buttons">
                    <button class="sub-btn" onclick="substituteBatter()">👤 Sub Batter</button>
                    <button class="sub-btn" onclick="substitutePitcher()">⚾ Sub Pitcher</button>
                </div>
            </div>

            <div class="card">
                <div class="card-title">QUICK ACTIONS</div>
                <div class="quick-actions">
                    <button class="action-btn" onclick="resetCount()">🔄 Reset Count</button>
                    <button class="action-btn" onclick="resetOuts()">🔄 Reset Outs</button>
                    <button class="action-btn" onclick="manualInning()">⬅️ Manual Inning</button>
                    <button class="action-btn" onclick="resetGame()">🔄 New Game</button>
                </div>
            </div>
        </div>

        <!-- Manual Score Controls (Full Width at Bottom) -->
        <div class="card">
            <div class="card-title">MANUAL SCORE CONTROLS</div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px;">
                <!-- Away Team Controls -->
                <div>
                    <div style="font-size: 13px; color: #ef4444; font-weight: 700; margin-bottom: 10px; text-align: center;">
                        <span id="away-manual-name">AWAY TEAM</span>
                    </div>
                    <div class="score-controls">
                        <div class="score-row">
                            <div class="score-label">R</div>
                            <div class="score-value" id="away-manual-r">0</div>
                            <div class="score-buttons">
                                <button class="score-btn" onclick="teamScore('away', 'R', -1)">−</button>
                                <button class="score-btn" onclick="teamScore('away', 'R', 1)">+</button>
                            </div>
                        </div>
                        <div class="score-row">
                            <div class="score-label">H</div>
                            <div class="score-value" id="away-manual-h">0</div>
                            <div class="score-buttons">
                                <button class="score-btn" onclick="teamScore('away', 'H', -1)">−</button>
                                <button class="score-btn" onclick="teamScore('away', 'H', 1)">+</button>
                            </div>
                        </div>
                        <div class="score-row">
                            <div class="score-label">E</div>
                            <div class="score-value" id="away-manual-e">0</div>
                            <div class="score-buttons">
                                <button class="score-btn" onclick="teamScore('away', 'E', -1)">−</button>
                                <button class="score-btn" onclick="teamScore('away', 'E', 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Home Team Controls -->
                <div>
                    <div style="font-size: 13px; color: #f59e0b; font-weight: 700; margin-bottom: 10px; text-align: center;">
                        <span id="home-manual-name">HOME TEAM</span>
                    </div>
                    <div class="score-controls">
                        <div class="score-row">
                            <div class="score-label">R</div>
                            <div class="score-value" id="home-manual-r">0</div>
                            <div class="score-buttons">
                                <button class="score-btn" onclick="teamScore('home', 'R', -1)">−</button>
                                <button class="score-btn" onclick="teamScore('home', 'R', 1)">+</button>
                            </div>
                        </div>
                        <div class="score-row">
                            <div class="score-label">H</div>
                            <div class="score-value" id="home-manual-h">0</div>
                            <div class="score-buttons">
                                <button class="score-btn" onclick="teamScore('home', 'H', -1)">−</button>
                                <button class="score-btn" onclick="teamScore('home', 'H', 1)">+</button>
                            </div>
                        </div>
                        <div class="score-row">
                            <div class="score-label">E</div>
                            <div class="score-value" id="home-manual-e">0</div>
                            <div class="score-buttons">
                                <button class="score-btn" onclick="teamScore('home', 'E', -1)">−</button>
                                <button class="score-btn" onclick="teamScore('home', 'E', 1)">+</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="stats-tab" class="tab-content">
        <div class="stats-grid">
            <div class="team-section">
                <h2 style="margin-bottom: 15px; color: #ef4444;">Away Team - Batting Stats</h2>
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Player</th>
                            <th>AB</th>
                            <th>H</th>
                            <th>AVG</th>
                            <th>1B</th>
                            <th>2B</th>
                            <th>3B</th>
                            <th>HR</th>
                            <th>BB</th>
                            <th>K</th>
                        </tr>
                    </thead>
                    <tbody id="away-batting-stats"></tbody>
                </table>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px; color: #8b96a5;">Pitching Stats</h3>
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Pitcher</th>
                            <th>IP</th>
                            <th>PC</th>
                            <th>K</th>
                            <th>BB</th>
                            <th>H</th>
                            <th>R</th>
                        </tr>
                    </thead>
                    <tbody id="away-pitching-stats"></tbody>
                </table>
            </div>

            <div class="team-section">
                <h2 style="margin-bottom: 15px; color: #f59e0b;">Home Team - Batting Stats</h2>
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Player</th>
                            <th>AB</th>
                            <th>H</th>
                            <th>AVG</th>
                            <th>1B</th>
                            <th>2B</th>
                            <th>3B</th>
                            <th>HR</th>
                            <th>BB</th>
                            <th>K</th>
                        </tr>
                    </thead>
                    <tbody id="home-batting-stats"></tbody>
                </table>
                
                <h3 style="margin-top: 30px; margin-bottom: 15px; color: #8b96a5;">Pitching Stats</h3>
                <table class="stats-table">
                    <thead>
                        <tr>
                            <th>Pitcher</th>
                            <th>IP</th>
                            <th>PC</th>
                            <th>K</th>
                            <th>BB</th>
                            <th>H</th>
                            <th>R</th>
                        </tr>
                    </thead>
                    <tbody id="home-pitching-stats"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="lineup-tab" class="tab-content">
        <div class="lineup-grid">
            <div class="team-section">
                <h2 style="margin-bottom: 15px; color: #ef4444;">Away Team</h2>
                <div class="team-header">
                    <input type="text" id="away-team-name" placeholder="Team Name" onchange="updateTeamInfo('away', 'name', this.value)">
                    <input type="text" id="away-team-abbr" placeholder="Abbr" maxlength="3" onchange="updateTeamInfo('away', 'abbr', this.value)">
                </div>
                <div class="lineup-slots" id="away-lineup"></div>
                
                <div class="pitcher-section">
                    <h3 style="margin-bottom: 15px; color: #8b96a5;">Pitchers</h3>
                    <div class="pitcher-list" id="away-pitchers"></div>
                    <button class="add-pitcher-btn" onclick="addPitcher('away')">+ Add Pitcher</button>
                </div>
            </div>

            <div class="team-section">
                <h2 style="margin-bottom: 15px; color: #f59e0b;">Home Team</h2>
                <div class="team-header">
                    <input type="text" id="home-team-name" placeholder="Team Name" onchange="updateTeamInfo('home', 'name', this.value)">
                    <input type="text" id="home-team-abbr" placeholder="Abbr" maxlength="3" onchange="updateTeamInfo('home', 'abbr', this.value)">
                </div>
                <div class="lineup-slots" id="home-lineup"></div>
                
                <div class="pitcher-section">
                    <h3 style="margin-bottom: 15px; color: #8b96a5;">Pitchers</h3>
                    <div class="pitcher-list" id="home-pitchers"></div>
                    <button class="add-pitcher-btn" onclick="addPitcher('home')">+ Add Pitcher</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let gameState = {};
        let nextBatterTimeout = null;
        let inningChangeTimeout = null;

        function showTab(tab, evt) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            evt.target.classList.add('active');
            document.getElementById(tab + '-tab').classList.add('active');
            if (tab === 'lineup') updateLineupDisplay();
            if (tab === 'stats') updateStatsDisplay();
        }

        async function updateDisplay() {
            try {
                const response = await fetch('/api/state');
                if (!response.ok) return;
                gameState = await response.json();
                
                // Update undo button
                document.getElementById('undo-btn').disabled = !gameState.undo_available;
                
                document.getElementById('away-abbr').textContent = gameState.away.abbr;
                document.getElementById('home-abbr').textContent = gameState.home.abbr;
                document.getElementById('away-r').textContent = gameState.away.score.R;
                document.getElementById('away-h').textContent = gameState.away.score.H;
                document.getElementById('away-e').textContent = gameState.away.score.E;
                document.getElementById('home-r').textContent = gameState.home.score.R;
                document.getElementById('home-h').textContent = gameState.home.score.H;
                document.getElementById('home-e').textContent = gameState.home.score.E;
                
                // Update team labels in quick score buttons
                document.getElementById('away-team-label').textContent = gameState.away.abbr || 'AWAY';
                document.getElementById('home-team-label').textContent = gameState.home.abbr || 'HOME';
                
                // Update manual score control values
                document.getElementById('away-manual-name').textContent = gameState.away.name || 'AWAY TEAM';
                document.getElementById('away-manual-r').textContent = gameState.away.score.R;
                document.getElementById('away-manual-h').textContent = gameState.away.score.H;
                document.getElementById('away-manual-e').textContent = gameState.away.score.E;
                document.getElementById('home-manual-name').textContent = gameState.home.name || 'HOME TEAM';
                document.getElementById('home-manual-r').textContent = gameState.home.score.R;
                document.getElementById('home-manual-h').textContent = gameState.home.score.H;
                document.getElementById('home-manual-e').textContent = gameState.home.score.E;
                
                const inningSuffix = ['st', 'nd', 'rd'][gameState.inning - 1] || 'th';
                document.getElementById('inning-display').textContent = (gameState.top_inning ? '▲' : '▼') + ' ' + gameState.inning + inningSuffix;
                
                document.getElementById('balls-num').textContent = gameState.balls;
                document.getElementById('strikes-num').textContent = gameState.strikes;
                document.getElementById('outs-num').textContent = gameState.outs;
                
                for (let i = 1; i <= 4; i++) document.getElementById('ball-' + i).classList.toggle('active', i <= gameState.balls);
                for (let i = 1; i <= 3; i++) {
                    document.getElementById('strike-' + i).classList.toggle('active', i <= gameState.strikes);
                    document.getElementById('out-' + i).classList.toggle('active', i <= gameState.outs);
                }
                
                const battingTeam = gameState.top_inning ? gameState.away : gameState.home;
                if (battingTeam.lineup.length > 0) {
                    const batter = battingTeam.lineup[battingTeam.current_batter_index];
                    document.getElementById('batter-name').textContent = batter.name || 'Player ' + (battingTeam.current_batter_index + 1);
                    document.getElementById('batter-detail').textContent = '#' + (batter.number || '--') + ' • ' + (batter.position || '--');
                    document.getElementById('batter-stats').innerHTML = Object.entries(batter.game_stats).map(([k, v]) => 
                        '<div class="stat-item"><span class="stat-label">' + k + '</span><span class="stat-value">' + v + '</span></div>'
                    ).join('');
                } else {
                    document.getElementById('batter-name').textContent = 'No lineup set';
                    document.getElementById('batter-detail').textContent = '';
                    document.getElementById('batter-stats').innerHTML = '';
                }
                
                const pitchingTeam = gameState.top_inning ? gameState.home : gameState.away;
                if (pitchingTeam.pitchers.length > 0) {
                    const pitcher = pitchingTeam.pitchers[pitchingTeam.current_pitcher_index];
                    document.getElementById('pitcher-name').textContent = pitcher.name || 'Pitcher ' + (pitchingTeam.current_pitcher_index + 1);
                    document.getElementById('pitcher-detail').textContent = 'Pitches: ' + pitcher.pitch_count;
                } else {
                    document.getElementById('pitcher-name').textContent = 'No pitcher set';
                    document.getElementById('pitcher-detail').textContent = '';
                }
                
                document.getElementById('manual-team-name').textContent = battingTeam === gameState.away ? gameState.away.name : gameState.home.name;
                document.getElementById('manual-team-indicator').style.color = gameState.top_inning ? '#ef4444' : '#f59e0b';
                document.getElementById('manual-r').textContent = battingTeam.score.R;
                document.getElementById('manual-h').textContent = battingTeam.score.H;
                document.getElementById('manual-e').textContent = battingTeam.score.E;
            } catch (error) {
                console.error('Error:', error);
            }
        }

        async function addBall() {
            const response = await fetch('/api/ball', {method: 'POST'});
            const data = await response.json();
            updateDisplay();
            if (data.next_batter_delay) {
                scheduleNextBatter(data.next_batter_delay);
            }
        }

        async function addStrike() {
            const response = await fetch('/api/strike', {method: 'POST'});
            const data = await response.json();
            updateDisplay();
            if (data.action === 'strikeout') {
                await handleStrikeout();
            }
        }

        async function addFoul() {
            await fetch('/api/foul', {method: 'POST'});
            updateDisplay();
        }

        async function recordHit(type) {
            const response = await fetch('/api/hit', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({type})
            });
            const data = await response.json();
            updateDisplay();
            if (data.next_batter_delay) {
                scheduleNextBatter(data.next_batter_delay);
            }
        }

        async function recordOut() {
            const response = await fetch('/api/out', {method: 'POST'});
            const data = await response.json();
            await handleOut();
        }

        async function recordStrikeout() {
            const response = await fetch('/api/strikeout', {method: 'POST'});
            const data = await response.json();
            await handleStrikeout();
        }

        async function recordWalk() {
            const response = await fetch('/api/walk', {method: 'POST'});
            const data = await response.json();
            updateDisplay();
            if (data.next_batter_delay) {
                scheduleNextBatter(data.next_batter_delay);
            }
        }

        async function recordHBP() {
            const response = await fetch('/api/hbp', {method: 'POST'});
            const data = await response.json();
            updateDisplay();
            if (data.next_batter_delay) {
                scheduleNextBatter(data.next_batter_delay);
            }
        }

        async function recordROE() {
            const response = await fetch('/api/roe', {method: 'POST'});
            const data = await response.json();
            updateDisplay();
            if (data.next_batter_delay) {
                scheduleNextBatter(data.next_batter_delay);
            }
        }

        async function handleOut() {
            updateDisplay();
            const currentOuts = gameState.outs;
            if (currentOuts >= 3) {
                scheduleInningChange(15);
            } else {
                scheduleNextBatter(5);
            }
        }

        async function handleStrikeout() {
            updateDisplay();
            const currentOuts = gameState.outs;
            if (currentOuts >= 3) {
                scheduleInningChange(15);
            } else {
                scheduleNextBatter(5);
            }
        }

        function scheduleNextBatter(delay) {
            clearTimeout(nextBatterTimeout);
            nextBatterTimeout = setTimeout(async () => {
                await fetch('/api/next-batter', {method: 'POST'});
                updateDisplay();
            }, delay * 1000);
        }

        function scheduleInningChange(delay) {
            clearTimeout(inningChangeTimeout);
            inningChangeTimeout = setTimeout(async () => {
                await fetch('/api/change-inning', {method: 'POST'});
                updateDisplay();
            }, delay * 1000);
        }

        async function undoAction() {
            clearTimeout(nextBatterTimeout);
            clearTimeout(inningChangeTimeout);
            const response = await fetch('/api/undo', {method: 'POST'});
            const data = await response.json();
            if (data.success) {
                updateDisplay();
            }
        }
        async function resetCount() { await fetch('/api/reset-count', {method: 'POST'}); updateDisplay(); }
        async function resetOuts() { await fetch('/api/reset-outs', {method: 'POST'}); updateDisplay(); }
        async function manualInning() {
            const inning = prompt('Enter inning number:', gameState.inning);
            const half = confirm('Top of inning? (OK = Top, Cancel = Bottom)');
            if (inning) {
                await fetch('/api/manual-inning', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({inning: parseInt(inning), top: half})});
                updateDisplay();
            }
        }
        async function resetGame() {
            if (confirm('Reset entire game? This will clear all stats.')) {
                await fetch('/api/reset', {method: 'POST'});
                updateDisplay();
            }
        }
        async function manualScore(stat, delta) { await fetch('/api/manual-score', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({stat, delta})}); updateDisplay(); }
        
        async function teamScore(team, stat, delta) {
            await fetch('/api/team-score', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({team, stat, delta})});
            updateDisplay();
        }
        
        async function manualOut() {
            const response = await fetch('/api/manual-out', {method: 'POST'});
            const data = await response.json();
            updateDisplay();
            if (data.inning_change_delay) {
                scheduleInningChange(data.inning_change_delay);
            } else if (data.next_batter_delay) {
                scheduleNextBatter(data.next_batter_delay);
            }
        }
        
        async function updateTeamInfo(team, field, value) { await fetch('/api/team-info', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({team, field, value})}); updateDisplay(); }
        async function updateLineupDisplay() {
            const response = await fetch('/api/state');
            const state = await response.json();
            ['away', 'home'].forEach(team => {
                document.getElementById(team + '-team-name').value = state[team].name;
                document.getElementById(team + '-team-abbr').value = state[team].abbr;
                
                // Ensure exactly 9 lineup slots
                const lineup = state[team].lineup;
                while (lineup.length < 9) {
                    lineup.push({name: '', number: '', position: '', at_bats: 0, hits: 0, game_stats: {}});
                }
                
                document.getElementById(team + '-lineup').innerHTML = lineup.slice(0, 9).map((p, i) => 
                    '<div class="lineup-slot"><div class="order-number">' + (i + 1) + '</div>' +
                    '<input type="text" placeholder="Player Name" value="' + (p.name || '') + '" onchange="updatePlayer(\'' + team + '\', ' + i + ', \'name\', this.value)">' +
                    '<input type="text" placeholder="#" value="' + (p.number || '') + '" onchange="updatePlayer(\'' + team + '\', ' + i + ', \'number\', this.value)">' +
                    '<input type="text" placeholder="Pos" value="' + (p.position || '') + '" onchange="updatePlayer(\'' + team + '\', ' + i + ', \'position\', this.value)"></div>'
                ).join('');
                document.getElementById(team + '-pitchers').innerHTML = state[team].pitchers.map((p, i) => 
                    '<div class="pitcher-slot">' +
                    '<input type="text" placeholder="Pitcher Name" value="' + (p.name || '') + '" onchange="updatePitcher(\'' + team + '\', ' + i + ', \'name\', this.value)">' +
                    '<input type="text" placeholder="#" value="' + (p.number || '') + '" onchange="updatePitcher(\'' + team + '\', ' + i + ', \'number\', this.value)">' +
                    '<div class="pitcher-stats">' + p.pitch_count + ' P</div></div>'
                ).join('');
            });
        }
        async function updatePlayer(team, index, field, value) { await fetch('/api/update-player', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({team, index, field, value})}); }
        async function updatePitcher(team, index, field, value) { await fetch('/api/update-pitcher', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({team, index, field, value})}); }
        async function addPitcher(team) { await fetch('/api/add-pitcher', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({team})}); updateLineupDisplay(); }
        async function substituteBatter() {
            const battingTeam = gameState.top_inning ? 'away' : 'home';
            const lineup = gameState[battingTeam].lineup;
            if (lineup.length === 0) { alert('No lineup set for this team'); return; }
            const options = lineup.map((p, i) => (i + 1) + '. ' + (p.name || 'Player ' + (i + 1))).join('\n');
            const choice = prompt('Select batter number (1-9):\n' + options);
            if (choice) {
                const index = parseInt(choice) - 1;
                if (index >= 0 && index < lineup.length) {
                    await fetch('/api/substitute-batter', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({index})});
                    updateDisplay();
                }
            }
        }
        async function substitutePitcher() {
            const pitchingTeam = gameState.top_inning ? 'home' : 'away';
            const pitchers = gameState[pitchingTeam].pitchers;
            if (pitchers.length === 0) { alert('No pitchers set for this team'); return; }
            const options = pitchers.map((p, i) => (i + 1) + '. ' + (p.name || 'Pitcher ' + (i + 1)) + ' (' + p.pitch_count + ' pitches)').join('\n');
            const choice = prompt('Select pitcher number:\n' + options);
            if (choice) {
                const index = parseInt(choice) - 1;
                if (index >= 0 && index < pitchers.length) {
                    await fetch('/api/substitute-pitcher', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({index})});
                    updateDisplay();
                }
            }
        }
        async function updateStatsDisplay() {
            const response = await fetch('/api/state');
            const state = await response.json();
            
            ['away', 'home'].forEach(team => {
                // Batting stats
                const battingHtml = state[team].lineup.map((p, i) => {
                    const avg = p.at_bats > 0 ? (p.hits / p.at_bats).toFixed(3) : '.000';
                    const name = p.name || 'Player ' + (i + 1);
                    return '<tr>' +
                        '<td>' + (i + 1) + '</td>' +
                        '<td><strong>' + name + '</strong></td>' +
                        '<td>' + p.at_bats + '</td>' +
                        '<td class="stat-highlight">' + p.hits + '</td>' +
                        '<td>' + avg + '</td>' +
                        '<td>' + p.game_stats['1B'] + '</td>' +
                        '<td>' + p.game_stats['2B'] + '</td>' +
                        '<td>' + p.game_stats['3B'] + '</td>' +
                        '<td>' + p.game_stats['HR'] + '</td>' +
                        '<td>' + p.game_stats['BB'] + '</td>' +
                        '<td>' + p.game_stats['K'] + '</td>' +
                        '</tr>';
                }).join('');
                document.getElementById(team + '-batting-stats').innerHTML = battingHtml;
                
                // Pitching stats
                const pitchingHtml = state[team].pitchers.map(p => {
                    const ip = (p.outs_recorded / 3).toFixed(1);
                    const name = p.name || 'Pitcher';
                    return '<tr>' +
                        '<td><strong>' + name + '</strong></td>' +
                        '<td>' + ip + '</td>' +
                        '<td class="stat-highlight">' + p.pitch_count + '</td>' +
                        '<td>' + p.strikeouts + '</td>' +
                        '<td>' + p.walks + '</td>' +
                        '<td>' + p.hits_allowed + '</td>' +
                        '<td>' + p.runs_allowed + '</td>' +
                        '</tr>';
                }).join('');
                document.getElementById(team + '-pitching-stats').innerHTML = pitchingHtml || '<tr><td colspan="7" style="text-align:center; color:#8b96a5;">No pitchers added</td></tr>';
            });
        }
        setInterval(updateDisplay, 1000);
        updateDisplay();
    </script>
</body>
</html>